# QuizJam

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: multiplayer-quiz-roadmap.md
src/main/java/com/hamplz/quizjam/: QuizJamApplication.java
src/main/java/com/hamplz/quizjam/auth/: AuthService.java  KakaoApiClient.java  KakaoOauthService.java  RefreshTokenRepository.java
src/main/java/com/hamplz/quizjam/config/: AsyncConfig.java  ExceptionHandlerFilter.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  LoginUserArgumentResolver.java  OpenAIConfig.java  OpenAiConfig.java  RestClientConfig.java  SecurityConfig.java  UserIdHandshakeHandler.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/com/hamplz/quizjam/controller/: LoginController.java  QuizController.java  QuizRoomController.java
src/main/java/com/hamplz/quizjam/dto/: AuthRequest.java  AuthResponse.java  CreateRoomRequest.java  QuizAnswer.java  QuizCreateFormat.java  QuizQuestion.java  QuizRoomResponse.java
src/main/java/com/hamplz/quizjam/entity/: Answer.java  Question.java  Quiz.java  QuizRoom.java  QuizSession.java  User.java
src/main/java/com/hamplz/quizjam/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/hamplz/quizjam/openai/: OpenAiClient.java  OpenAiService.java
src/main/java/com/hamplz/quizjam/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  QuizRoomRepository.java  QuizSessionRepository.java  UserRepository.java
src/main/java/com/hamplz/quizjam/service/: QuizRoomSerivce.java  QuizService.java
src/main/resources/: application-secret.yml  application-test.yml  application.yml
src/test/java/com/hamplz/quizjam/: QuizJamApplicationTests.java
src/test/resources/: application-test.yml
(+110 files in other folders)
